<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>A layering test</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="http://creativecouple.github.com/jquery-timing/jquery-timing.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
body{
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  }
.layerOne{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index:10;
  }
.layerTwo{
  position:absolute;
  left: 0px;
  top: 0px;
  width:100%;
  z-index:20;
  }
.windowTop{
  background-color:#AD4B4D;
  padding-top:0px;
  padding-bottom:0px;
  width:auto;
  height:10%;
  }
.windowSummary{
  background-color:#FFF;
  width:20%;
  float:left;
  height:88%;
  padding-left:4px;
  }
.windowMain{
  background-color:#FFF;
  width:80%;
  margin-left:20%;
  height:88%;
  position:relative;
  }


.dateToday{
  margin-left:0px;
  margin-right:10px;
  font-size:1.5em;
  }
.flag{
	vertical-align:middle;
  }
.locationTitle {
	font-size: 1.5em;
	text-align:center;
	margin-left:10px;
	margin-right:10px;
	}
.timestamp {
	font-size: 1.5em;
	text-align: center;
	}


.summaryTitle {
	font-size: 1.5em;
	text-align: center;
	margin-bottom:4px;
	}
.summarySection {
	font-size: 1em;
	text-align: left;
	}
.summarySubsection {
	font-size: .8em;
	text-align: left;
	margin-left:5px;
	color:#999999;
	}
.summaryBody {
	font-size: .9em;
	text-align: left;
	margin-left:15px;
	}

.summaryNextTitle {
	font-size: 1.5em;
	text-align: center;
	margin-bottom:4px;
	color:#999;
	}
.summaryNextSection {
	font-size: 1em;
	text-align: left;
	color:#999;
	}
.summaryNextSubsection {
	font-size: .8em;
	text-align: left;
	margin-left:5px;
	color:#BBB;
	}
.summaryNextBody {
	font-size: .9em;
	text-align: left;
	margin-left:15px;
	color:#999;
	}

</style>

</head>
<body>
<div class="windowTop">
<table width="100%"><tr><td width="15%">
  <span class="dateToday">Loading...</span>
</td>

<td width="40%">
  <img class="flag" src="static/img/flagNz.png" width="106" height="53">
  <span class="locationTitle">Wellington, NZ</span>
  <span class="timestamp" id="nzTime">Loading...</span>
</td>

<td width="40%">
  <img class="flag" src="static/img/flagUs.png" width="100" height="52">
  <span class="locationTitle">Manhattan Beach, USA</span>
  <span class="timestamp" id="laTime">Loading...</span>
</td>
</tr>
</table>
</div>

<div class="windowSummary">{{ content['left'] }}
<p class="summaryTitle">9am - 10:00am</p>
<div class="summarySection">Morning Standup</div>
<div class="summarySubsection">Weta Office</div>
<div class="summaryBody">Tim, Ronald, Wil, Allen, Bex, Ken, Justin R., Justin S., Damon, Corey</div>

<p class="summaryNextTitle">10am - 10:30am</p>
<div class="summaryNextSection">Usability Testing - LAB</div>
<div class="summaryNextSubsection"></div>
<div class="summaryNextBody">Damon, Corey</div>

<p class="summaryNextTitle">10am - 11:00am</p>
<div class="summaryNextSection">T4 Roundup</div>
<div class="summaryNextSubsection">Downstairs Meeting Room</div>
<div class="summaryNextBody">Tim, Allen, Justin R., Justin S., VPSP</div>
</div>

<div class="windowMain">{{ content['main'] }}
<p class="layerOne">
I'm on layer one. <img src="http://images5.fanpop.com/image/polls/1053000/1053597_1339818700179_full.jpg" width="894">
</p>

<p class="layerTwo">
<iframe src="https://outlook.office365.com/owa/calendar/83448c71545d436092a4cc37cdfe2b93@wetafx.co.nz/bf0e8f1f199c4aaa99b7f934ed548a057145660769545467377/S-1-8-2741942487-3646031804-687166712-3151867639/reachcalendar.html" style="border:0px solid grey;" width="100%" height="100%"></iframe>
</p>
</div>

<script>
$(document).ready(function(){
setInterval(function loopThroughPages(){ 
  $(".layerOne").css('z-index', 10);
  $(".layerTwo").css('z-index', 20);
  setTimeout(function(){
    $(".layerOne").css('z-index', 20);
    $(".layerTwo").css('z-index', 10);
  },10000);
}, 20000);
});
</script>

</body>
</html>
